dev/tasks/conda-recipes/r-arrow/meta.yaml (before)
{% set version = ARROW_VERSION %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-arrow
  version: {{ version|replace("-", "_") }}

source:
  path: ../../../../

build:
  merge_build_host: true  # [win]
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - cross-r-base {{ r_base }}  # [build_platform != target_platform]
    - r-r6                       # [build_platform != target_platform]
    - r-assertthat               # [build_platform != target_platform]
    - r-bit64                    # [build_platform != target_platform]
    - r-purrr                    # [build_platform != target_platform]
    - r-rlang                    # [build_platform != target_platform]
    - r-tidyselect               # [build_platform != target_platform]
    - python 3.9                 # [build_platform != target_platform]
    - {{ compiler('c') }}        # [not win]
    - {{ compiler('cxx') }}      # [not win]
    - {{ compiler('r_clang') }}  # [win]
    - pkg-config
    - {{ posix }}make
    - {{ posix }}sed         # [win]
    - {{ posix }}coreutils   # [win]
    - {{ posix }}filesystem  # [win]
    - {{ posix }}zip         # [win]
  host:
    # Needs to be here, otherwise merge_build_host runs into issues
    - pkg-config  # [win]
    - r-base
    - arrow-cpp {{ version }}
    - r-r6
    - r-cpp11
    - r-assertthat
    - r-bit64
    - r-purrr
    - r-rlang
    - r-tidyselect
  run:
    - r-base
    - r-r6
    - r-assertthat
    - r-bit64
    - r-purrr
    - r-rlang
    - r-tidyselect

test:
  commands:
    - $R -e "library('arrow')"           # [not win]
    - "\"%R%\" -e \"library('arrow'); data(mtcars); write_parquet(mtcars, 'test.parquet')\""  # [win]

about:
  home: https://github.com/apache/arrow
  license: Apache-2.0
  license_file: LICENSE.txt
  summary: R Integration to 'Apache' 'Arrow'.
  license_family: APACHE

extra:
  recipe-maintainers:
    - conda-forge/r
    - conda-forge/arrow-cpp

dev/tasks/conda-recipes/r-arrow/meta.yaml (after)
{% set version = ARROW_VERSION %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-arrow
  version: {{ version|replace("-", "_") }}

source:
  path: ../../../../

build:
  merge_build_host: true  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - cross-r-base {{ r_base }}  # [build_platform != target_platform]
    - r-r6                       # [build_platform != target_platform]
    - r-assertthat               # [build_platform != target_platform]
    - r-bit64                    # [build_platform != target_platform]
    - r-purrr                    # [build_platform != target_platform]
    - r-rlang                    # [build_platform != target_platform]
    - r-tidyselect               # [build_platform != target_platform]
    - {{ compiler('c') }}        # [not win]
    - {{ compiler('cxx') }}      # [not win]
    - {{ compiler('r_clang') }}  # [win]
    - pkg-config
    - {{ posix }}make
    - {{ posix }}sed         # [win]
    - {{ posix }}coreutils   # [win]
    - {{ posix }}filesystem  # [win]
    - {{ posix }}zip         # [win]
  host:
    # Needs to be here, otherwise merge_build_host runs into issues
    - pkg-config  # [win]
    - libarrow {{ version }}
    - r-base
    - r-r6
    - r-cpp11
    - r-assertthat
    - r-bit64
    - r-purrr
    - r-rlang
    - r-tidyselect
  run:
    - r-base
    - r-r6
    - r-assertthat
    - r-bit64
    - r-purrr
    - r-rlang
    - r-tidyselect

test:
  commands:
    - $R -e "library('arrow')"           # [not win]
    - "\"%R%\" -e \"library('arrow'); data(mtcars); write_parquet(mtcars, 'test.parquet')\""  # [win]

about:
  home: https://github.com/apache/arrow
  license: Apache-2.0
  license_file: LICENSE.txt
  summary: R Integration to 'Apache' 'Arrow'.
  license_family: APACHE

extra:
  recipe-maintainers:
    - conda-forge/r
    - conda-forge/arrow-cpp

dev/tasks/conda-recipes/r-arrow/meta.yaml (diff)
@@ -11,7 +11,7 @@ source:
 
 build:
   merge_build_host: true  # [win]
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -25,7 +25,6 @@ requirements:
     - r-purrr                    # [build_platform != target_platform]
     - r-rlang                    # [build_platform != target_platform]
     - r-tidyselect               # [build_platform != target_platform]
-    - python 3.9                 # [build_platform != target_platform]
     - {{ compiler('c') }}        # [not win]
     - {{ compiler('cxx') }}      # [not win]
     - {{ compiler('r_clang') }}  # [win]
@@ -38,8 +37,8 @@ requirements:
   host:
     # Needs to be here, otherwise merge_build_host runs into issues
     - pkg-config  # [win]
+    - libarrow {{ version }}
     - r-base
-    - arrow-cpp {{ version }}
     - r-r6
     - r-cpp11
     - r-assertthat
