dev/tasks/r/azure.linux.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jobs:
  - job: linux
    pool:
      vmImage: ubuntu-latest
    timeoutInMinutes: 360
    {% if env is defined %}
    variables:
    {% for key, value in env.items() %}
      {{ key }}: {{ value }}
    {% endfor %}
    {% endif %}
    steps:
      - script: |
          set -ex
          git clone --no-checkout {{ arrow.remote }} arrow
          git -C arrow fetch -t {{ arrow.remote }} {{ arrow.branch }}
          git -C arrow checkout FETCH_HEAD
          git -C arrow submodule update --init --recursive
        displayName: Clone arrow

      - script: |
          set -ex
          docker -v
          docker-compose -v
          cd arrow
          export R_ORG={{ r_org }}
          export R_IMAGE={{ r_image }}
          export R_TAG={{ r_tag }}
          export DEVTOOLSET_VERSION={{ devtoolset_version|default("") }}
          export R_CUSTOM_CCACHE={{ r_custom_ccache|default("false") }}
          docker-compose pull --ignore-pull-failures r
          docker-compose build r
        displayName: Docker build

      - script: |
          set -ex
          cd arrow
          export R_ORG={{ r_org }}
          export R_IMAGE={{ r_image }}
          export R_TAG={{ r_tag }}
          export ARROW_R_DEV={{ not_cran|default("TRUE") }}
          # Note that by default, ci/scripts/r_test.sh sets NOT_CRAN=true
          # if ARROW_R_DEV=TRUE. Pass `-e NOT_CRAN=false` to turn that off.
          docker-compose run {{ flags|default("") }} r
        displayName: Docker run

      - script: |
          set -ex
          cat arrow/r/check/arrow.Rcheck/00install.out
        displayName: Dump install logs
        condition: succeededOrFailed()
      - script: |
          set -ex
          cat arrow/r/check/arrow.Rcheck/tests/testthat.Rout*
        displayName: Dump test logs
        condition: succeededOrFailed()

dev/tasks/r/azure.linux.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
{% import 'macros.jinja' as macros with context %}

jobs:
  - job: linux
    pool:
      vmImage: ubuntu-latest
    timeoutInMinutes: 360
    {% if env is defined %}
    variables:
    {% for key, value in env.items() %}
      {{ key }}: {{ value }}
    {% endfor %}
    {% endif %}
    steps:
      - script: |
          set -ex
          git clone --no-checkout {{ arrow.remote }} arrow
          git -C arrow fetch -t {{ arrow.remote }} {{ arrow.branch }}
          git -C arrow checkout FETCH_HEAD
          git -C arrow submodule update --init --recursive
        displayName: Clone arrow

      - script: |
          set -ex
          docker -v
          docker-compose -v
          cd arrow
          export R_ORG={{ r_org }}
          export R_IMAGE={{ r_image }}
          export R_TAG={{ r_tag }}
          export DEVTOOLSET_VERSION={{ devtoolset_version|default("") }}
          export R_CUSTOM_CCACHE={{ r_custom_ccache|default("false") }}
          docker-compose pull --ignore-pull-failures r
          docker-compose build r
        displayName: Docker build
        env:
        {{ macros.azure_set_sccache_envvars()|indent(8) }}

      - script: |
          set -ex
          cd arrow
          export R_ORG={{ r_org }}
          export R_IMAGE={{ r_image }}
          export R_TAG={{ r_tag }}
          export ARROW_R_DEV={{ not_cran|default("TRUE") }}
          # Note that by default, ci/scripts/r_test.sh sets NOT_CRAN=true
          # if ARROW_R_DEV=TRUE. Pass `-e NOT_CRAN=false` to turn that off.
          docker-compose run {{ flags|default("") }} r
        displayName: Docker run
        env:
        {{ macros.azure_set_sccache_envvars()|indent(8) }}

      - script: |
          set -ex
          cat arrow/r/check/arrow.Rcheck/00install.out
        displayName: Dump install logs
        condition: succeededOrFailed()
      - script: |
          set -ex
          cat arrow/r/check/arrow.Rcheck/tests/testthat.Rout*
        displayName: Dump test logs
        condition: succeededOrFailed()

dev/tasks/r/azure.linux.yml (diff)
@@ -13,6 +13,7 @@
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
+{% import 'macros.jinja' as macros with context %}
 
 jobs:
   - job: linux
@@ -47,6 +48,8 @@ jobs:
           docker-compose pull --ignore-pull-failures r
           docker-compose build r
         displayName: Docker build
+        env:
+        {{ macros.azure_set_sccache_envvars()|indent(8) }}
 
       - script: |
           set -ex
@@ -59,6 +62,8 @@ jobs:
           # if ARROW_R_DEV=TRUE. Pass `-e NOT_CRAN=false` to turn that off.
           docker-compose run {{ flags|default("") }} r
         displayName: Docker run
+        env:
+        {{ macros.azure_set_sccache_envvars()|indent(8) }}
 
       - script: |
           set -ex
