dev/tasks/r/github.macos.autobrew.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

{% import 'macros.jinja' as macros with context %}
{% set is_fork = macros.is_fork %}

{{ macros.github_header() }}

jobs:
  autobrew:
    name: "Autobrew {{ '${{ matrix.platform }} R ${{ matrix.r-version }}' }}"
    runs-on: {{ "${{ matrix.platform }}" }}
    strategy:
      fail-fast: false
      matrix:
          platform:
            - macos-11
            - macos-10.13 # self-hosted
          r-version:
            - "{{ macros.r_release.ver }}"
            - "{{ macros.r_oldrel.ver }}"
    steps:
      {{ macros.github_checkout_arrow()|indent }}
      - name: Configure autobrew script
        run: |
          # minio is pre-installed on the self-hosted 10.13 runer
          if [ {{ '${{ matrix.platform }}' }} != macos-10.13  ]; then
            # install minio for tests
            brew install minio
          fi
          cd arrow/r
          {{ macros.pin_brew_formulae(is_fork)|indent }}
      - uses: r-lib/actions/setup-r@v2
        if: matrix.platform != 'macos-10.13'
        with:
          r-version: {{ '${{ matrix.r-version }}' }}
          use-public-rspm: true
      - name: Setup R
        if: matrix.platform == 'macos-10.13'
        run: |
          # rig is a system utility that allows for switching
          # between pre-installed R version on the self-hosted runners
          rig default {{ '${{ matrix.r-version }}' }}
          rig system setup-user-lib
          rig system add-pak 
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          working-directory: 'arrow/r'
          extra-packages: |
            any::rcmdcheck
            any::sys
            any::readr
      - name: Check
        env:
          _R_CHECK_CRAN_INCOMING_: false
          NOT_CRAN: true
          ARROW_USE_PKG_CONFIG: false
          ARROW_R_DEV: true
        run: arrow/ci/scripts/r_test.sh arrow
      - name: Dump install logs
        run: cat arrow/r/check/arrow.Rcheck/00install.out
        if: always()
      - name: Dump test logs
        run: cat arrow/r/check/arrow.Rcheck/tests/testthat.Rout*
        if: always()
      - name: Save the test output
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: test-output
          path: arrow/r/check/arrow.Rcheck/tests/testthat.Rout*

dev/tasks/r/github.macos.autobrew.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

{% import 'macros.jinja' as macros with context %}
{% set is_fork = macros.is_fork %}

{{ macros.github_header() }}

jobs:
  autobrew:
    name: "Autobrew {{ '${{ matrix.platform }} R ${{ matrix.r-version }}' }}"
    runs-on: {{ "${{ matrix.platform }}" }}
    strategy:
      fail-fast: false
      matrix:
          platform:
            - macos-11
            - macos-10.13 # self-hosted
          r-version:
            - "{{ macros.r_release.ver }}"
            - "{{ macros.r_oldrel.ver }}"
    steps:
      {{ macros.github_checkout_arrow()|indent }}
      - name: Configure autobrew script
        run: |
          # minio and sccache are pre-installed on the self-hosted 10.13 runner
          if [ {{ '${{ matrix.platform }}' }} != macos-10.13  ]; then
            # install minio for tests
            brew install minio
            brew install sccache
          fi
          cd arrow/r
          {{ macros.pin_brew_formulae(is_fork)|indent }}
      - uses: r-lib/actions/setup-r@v2
        if: matrix.platform != 'macos-10.13'
        with:
          r-version: {{ '${{ matrix.r-version }}' }}
          use-public-rspm: true
      - name: Setup R
        if: matrix.platform == 'macos-10.13'
        run: |
          # rig is a system utility that allows for switching
          # between pre-installed R version on the self-hosted runners
          rig default {{ '${{ matrix.r-version }}' }}
          rig system setup-user-lib
          rig system add-pak 
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          working-directory: 'arrow/r'
          extra-packages: |
            any::rcmdcheck
            any::sys
            any::readr
      - name: Check
        env:
          _R_CHECK_CRAN_INCOMING_: false
          NOT_CRAN: true
          ARROW_USE_PKG_CONFIG: false
          ARROW_R_DEV: true
        {{ macros.github_set_sccache_envvars()|indent(8)}}  
        run: arrow/ci/scripts/r_test.sh arrow
      - name: Dump install logs
        run: cat arrow/r/check/arrow.Rcheck/00install.out
        if: always()
      - name: Dump test logs
        run: cat arrow/r/check/arrow.Rcheck/tests/testthat.Rout*
        if: always()
      - name: Save the test output
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: test-output
          path: arrow/r/check/arrow.Rcheck/tests/testthat.Rout*

dev/tasks/r/github.macos.autobrew.yml (diff)
@@ -37,10 +37,11 @@ jobs:
       {{ macros.github_checkout_arrow()|indent }}
       - name: Configure autobrew script
         run: |
-          # minio is pre-installed on the self-hosted 10.13 runer
+          # minio and sccache are pre-installed on the self-hosted 10.13 runner
           if [ {{ '${{ matrix.platform }}' }} != macos-10.13  ]; then
             # install minio for tests
             brew install minio
+            brew install sccache
           fi
           cd arrow/r
           {{ macros.pin_brew_formulae(is_fork)|indent }}
@@ -70,6 +71,7 @@ jobs:
           NOT_CRAN: true
           ARROW_USE_PKG_CONFIG: false
           ARROW_R_DEV: true
+        {{ macros.github_set_sccache_envvars()|indent(8)}}  
         run: arrow/ci/scripts/r_test.sh arrow
       - name: Dump install logs
         run: cat arrow/r/check/arrow.Rcheck/00install.out
