dev/tasks/r/github.linux.versions.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

{% import 'macros.jinja' as macros with context %}

{{ macros.github_header() }}

jobs:
  r-versions:
    name: "rstudio/r-base:{{ MATRIX }}-bionic"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        # See https://hub.docker.com/r/rstudio/r-base
        r_version:
          # We test devel, release, and oldrel in regular CI.
          # This is for older versions
          # glue depends on R >= 3.4, and vctrs depends on glue
          - "3.5"
          - "3.6"
          - "4.0"
          - "4.1"
    env:
      R_ORG: "rstudio"
      R_IMAGE: "r-base"
      R_TAG: "{{ MATRIX }}-bionic"
      ARROW_R_DEV: "TRUE"
    steps:
      {{ macros.github_checkout_arrow()|indent }}
      {{ macros.github_install_archery()|indent }}

      - name: Docker Run
        shell: bash
        env:
        {{ macros.github_set_sccache_envvars()|indent(8)}}  
        run: archery docker run r
      - name: Dump install logs
        run: cat arrow/r/check/arrow.Rcheck/00install.out
        if: always()
      - name: Dump test logs
        run: cat arrow/r/check/arrow.Rcheck/tests/testthat.Rout*
        if: always()
      - name: Save the test output
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: test-output
          path: arrow/r/check/arrow.Rcheck/tests/testthat.Rout*

dev/tasks/r/github.linux.versions.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

{% import 'macros.jinja' as macros with context %}

{{ macros.github_header() }}

jobs:
  r-versions:
    name: "rstudio/r-base:{{ MATRIX }}-focal"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        # See https://hub.docker.com/r/rstudio/r-base
        r_version:
          # We test devel, release, and oldrel in regular CI.
          # This is for older versions
          # glue depends on R >= 3.4, and vctrs depends on glue
          - "3.5"
          - "3.6"
          - "4.0"
          - "4.1"
    env:
      R_ORG: "rstudio"
      R_IMAGE: "r-base"
      R_TAG: "{{ MATRIX }}-focal"
      ARROW_R_DEV: "TRUE"
    steps:
      {{ macros.github_checkout_arrow()|indent }}
      {{ macros.github_install_archery()|indent }}

      - name: Docker Run
        shell: bash
        env:
        {{ macros.github_set_sccache_envvars()|indent(8)}}
        run: archery docker run r
      - name: Dump install logs
        run: cat arrow/r/check/arrow.Rcheck/00install.out
        if: always()
      - name: Dump test logs
        run: cat arrow/r/check/arrow.Rcheck/tests/testthat.Rout*
        if: always()
      - name: Save the test output
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: test-output
          path: arrow/r/check/arrow.Rcheck/tests/testthat.Rout*

dev/tasks/r/github.linux.versions.yml (diff)
@@ -21,7 +21,7 @@
 
 jobs:
   r-versions:
-    name: "rstudio/r-base:{{ MATRIX }}-bionic"
+    name: "rstudio/r-base:{{ MATRIX }}-focal"
     runs-on: ubuntu-latest
     strategy:
       fail-fast: false
@@ -38,7 +38,7 @@ jobs:
     env:
       R_ORG: "rstudio"
       R_IMAGE: "r-base"
-      R_TAG: "{{ MATRIX }}-bionic"
+      R_TAG: "{{ MATRIX }}-focal"
       ARROW_R_DEV: "TRUE"
     steps:
       {{ macros.github_checkout_arrow()|indent }}
@@ -47,7 +47,7 @@ jobs:
       - name: Docker Run
         shell: bash
         env:
-        {{ macros.github_set_sccache_envvars()|indent(8)}}  
+        {{ macros.github_set_sccache_envvars()|indent(8)}}
         run: archery docker run r
       - name: Dump install logs
         run: cat arrow/r/check/arrow.Rcheck/00install.out
