dev/tasks/r/github.linux.offline.build.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

{% import 'macros.jinja' as macros with context %}

{{ macros.github_header() }}

jobs:
  grab-dependencies:
    name: "Download thirdparty dependencies"
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
    env:
      ARROW_R_DEV: "TRUE"
      RSPM: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"
    steps:
      {{ macros.github_checkout_arrow()|indent }}

      - uses: r-lib/actions/setup-r@v1
      - name: Pull Arrow dependencies
        run: |
          cd arrow/r
          make sync-cpp
          R CMD build --no-build-vignettes --no-manual .
          built_tar=$(ls -1 arrow*.tar.gz | head -n 1)
          R -e "source('R/install-arrow.R'); create_package_with_all_dependencies(dest_file = 'arrow_with_deps.tar.gz', source_file = \"${built_tar}\")"
        shell: bash
      - name: Upload the third party dependency artifacts
        uses: actions/upload-artifact@v2
        with:
          name: thirdparty_deps
          path: arrow/r/arrow_with_deps.tar.gz

  install-offline:
    name: "Install offline"
    needs: [grab-dependencies]
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
    env:
      ARROW_R_DEV: TRUE
      RSPM: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"
    steps:
      {{ macros.github_checkout_arrow()|indent }}

      - uses: r-lib/actions/setup-r@v1
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: thirdparty_deps
          path: arrow/r/
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt install libcurl4-openssl-dev libssl-dev
      - name: Install dependencies
        run: |
          install.packages(c("remotes", "glue", "sys"))
          remotes::install_deps("arrow/r", dependencies = TRUE)
        shell: Rscript {0}
      - name: Install
        env:
          TEST_OFFLINE_BUILD: true
          LIBARROW_MINIMAL: false
        run: |
          cd arrow/r
          R CMD INSTALL --install-tests --no-test-load --no-docs --no-help --no-byte-compile arrow_with_deps.tar.gz
      - name: Run the tests
        run: R -e 'if(tools::testInstalledPackage("arrow") != 0L) stop("There was a test failure.")'
      - name: Dump test logs
        run: cat arrow-tests/testthat.Rout*
        if: always()
      - name: Save the test output
        uses: actions/upload-artifact@v2
        with:
          name: test-output
          path: arrow-tests/testthat.Rout*
        if: always()

dev/tasks/r/github.linux.offline.build.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

{% import 'macros.jinja' as macros with context %}

{{ macros.github_header() }}

jobs:
  grab-dependencies:
    name: "Download thirdparty dependencies"
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
    env:
      ARROW_R_DEV: "TRUE"
      RSPM: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"
    steps:
      {{ macros.github_checkout_arrow()|indent }}

      - uses: r-lib/actions/setup-r@v2
      - name: Pull Arrow dependencies
        run: |
          cd arrow/r
          make sync-cpp
          R CMD build --no-build-vignettes --no-manual .
          built_tar=$(ls -1 arrow*.tar.gz | head -n 1)
          R -e "source('R/install-arrow.R'); create_package_with_all_dependencies(dest_file = 'arrow_with_deps.tar.gz', source_file = \"${built_tar}\")"
        shell: bash
      - name: Upload the third party dependency artifacts
        uses: actions/upload-artifact@v2
        with:
          name: thirdparty_deps
          path: arrow/r/arrow_with_deps.tar.gz

  install-offline:
    name: "Install offline"
    needs: [grab-dependencies]
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
    env:
      ARROW_R_DEV: TRUE
      RSPM: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"
    steps:
      {{ macros.github_checkout_arrow()|indent }}

      - uses: r-lib/actions/setup-r@v2
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: thirdparty_deps
          path: arrow/r/
      - name: Install system dependencies
        run: |
          sudo arrow/ci/scripts/r_install_system_dependencies.sh
          arrow/ci/scripts/install_sccache.sh unknown-linux-musl /usr/local/bin
        env:
          ARROW_GCS: "ON"
          ARROW_S3: "ON"
          ARROW_SOURCE_HOME: arrow
      - name: Install dependencies
        run: |
          install.packages(c("remotes", "glue", "sys"))
          remotes::install_deps("arrow/r", dependencies = TRUE)
        shell: Rscript {0}
      - name: Install
        env:
          TEST_OFFLINE_BUILD: true
          LIBARROW_MINIMAL: false
        {{ macros.github_set_sccache_envvars()|indent(8)}}
        run: |
          cd arrow/r
          R CMD INSTALL --install-tests --no-test-load --no-docs --no-help --no-byte-compile arrow_with_deps.tar.gz
      - name: Run the tests
        run: R -e 'if(tools::testInstalledPackage("arrow") != 0L) stop("There was a test failure.")'
      - name: Dump test logs
        run: cat arrow-tests/testthat.Rout*
        if: always()
      - name: Save the test output
        uses: actions/upload-artifact@v2
        with:
          name: test-output
          path: arrow-tests/testthat.Rout*
        if: always()

dev/tasks/r/github.linux.offline.build.yml (diff)
@@ -31,7 +31,7 @@ jobs:
     steps:
       {{ macros.github_checkout_arrow()|indent }}
 
-      - uses: r-lib/actions/setup-r@v1
+      - uses: r-lib/actions/setup-r@v2
       - name: Pull Arrow dependencies
         run: |
           cd arrow/r
@@ -58,7 +58,7 @@ jobs:
     steps:
       {{ macros.github_checkout_arrow()|indent }}
 
-      - uses: r-lib/actions/setup-r@v1
+      - uses: r-lib/actions/setup-r@v2
       - name: Download artifacts
         uses: actions/download-artifact@v2
         with:
@@ -66,8 +66,12 @@ jobs:
           path: arrow/r/
       - name: Install system dependencies
         run: |
-          sudo apt-get update
-          sudo apt install libcurl4-openssl-dev libssl-dev
+          sudo arrow/ci/scripts/r_install_system_dependencies.sh
+          arrow/ci/scripts/install_sccache.sh unknown-linux-musl /usr/local/bin
+        env:
+          ARROW_GCS: "ON"
+          ARROW_S3: "ON"
+          ARROW_SOURCE_HOME: arrow
       - name: Install dependencies
         run: |
           install.packages(c("remotes", "glue", "sys"))
@@ -77,6 +81,7 @@ jobs:
         env:
           TEST_OFFLINE_BUILD: true
           LIBARROW_MINIMAL: false
+        {{ macros.github_set_sccache_envvars()|indent(8)}}
         run: |
           cd arrow/r
           R CMD INSTALL --install-tests --no-test-load --no-docs --no-help --no-byte-compile arrow_with_deps.tar.gz
