dev/tasks/conda-recipes/azure.linux.yml (before)
{% import 'macros.jinja' as macros with context %}

jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  timeoutInMinutes: 360

  variables:
    CONFIG: {{ config }}
    R_CONFIG: {{ r_config|default("") }}
    ARROW_VERSION: {{ arrow.no_rc_version }}
    UPLOAD_PACKAGES: False

  steps:
  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    displayName: Configure binfmt_misc
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))

  {{ macros.azure_checkout_arrow() }}

  - task: CondaEnvironment@1
    inputs:
      packageSpecs: 'anaconda-client shyaml'
      installOptions: '-c conda-forge'
      updateConda: false

  - script: |
      mkdir build_artifacts
      CI=azure arrow/dev/tasks/conda-recipes/run_docker_build.sh $(pwd)/build_artifacts
    displayName: Run docker build

  {{ macros.azure_upload_releases("build_artifacts/*/*.tar.bz2") }}
  {{ macros.azure_upload_anaconda("build_artifacts/*/*.tar.bz2") }}

dev/tasks/conda-recipes/azure.linux.yml (after)
{% import 'macros.jinja' as macros with context %}

jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  timeoutInMinutes: 360

  variables:
    CONFIG: {{ config }}
    R_CONFIG: {{ r_config|default("") }}
    ARROW_VERSION: {{ arrow.no_rc_version }}
    UPLOAD_PACKAGES: False

  steps:
  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    displayName: Configure binfmt_misc
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))

  {{ macros.azure_checkout_arrow() }}

  - task: CondaEnvironment@1
    inputs:
      packageSpecs: 'anaconda-client shyaml'
      installOptions: '-c conda-forge'
      updateConda: false

  - script: |
      mkdir build_artifacts
      CI=azure arrow/dev/tasks/conda-recipes/run_docker_build.sh $(pwd)/build_artifacts
    displayName: Run docker build

  {{ macros.azure_upload_releases("build_artifacts/*/*.conda") }}
  {{ macros.azure_upload_anaconda("build_artifacts/*/*.conda") }}

dev/tasks/conda-recipes/azure.linux.yml (diff)
@@ -34,5 +34,5 @@ jobs:
       CI=azure arrow/dev/tasks/conda-recipes/run_docker_build.sh $(pwd)/build_artifacts
     displayName: Run docker build
 
-  {{ macros.azure_upload_releases("build_artifacts/*/*.tar.bz2") }}
-  {{ macros.azure_upload_anaconda("build_artifacts/*/*.tar.bz2") }}
+  {{ macros.azure_upload_releases("build_artifacts/*/*.conda") }}
+  {{ macros.azure_upload_anaconda("build_artifacts/*/*.conda") }}
