dev/tasks/conda-recipes/azure.osx.yml (before)
{% import 'macros.jinja' as macros with context %}

jobs:
- job: osx
  pool:
    vmImage: macOS-latest
  timeoutInMinutes: 360
  variables:
    CONFIG: {{ config }}
    R_CONFIG: {{ r_config|default("") }}
    ARROW_VERSION: {{ arrow.no_rc_version }}
    UPLOAD_PACKAGES: False
  steps:
  - bash: |
      echo "##vso[task.prependpath]$CONDA/bin"
      sudo chown -R $USER $CONDA
    displayName: Add conda to PATH

  - script: |
      source activate base
      conda config --set channel_priority strict
      conda install -n base -c conda-forge --quiet --yes conda-forge-ci-setup=3 conda-build
    displayName: 'Add conda-forge-ci-setup=3'

  - script: |
      echo "Removing homebrew from Azure to avoid conflicts."
      /usr/bin/sudo mangle_homebrew
      /usr/bin/sudo -k
    displayName: Mangle homebrew

  {{ macros.azure_checkout_arrow() }}

  - script: |
      source activate base
      echo "Configuring conda."

      setup_conda_rc ./ ./ ./.ci_support/${CONFIG}.yaml
      export CI=azure
      source run_conda_forge_build_setup
      conda update --yes --quiet --override-channels -c conda-forge --all
    displayName: Configure conda and conda-build
    workingDirectory: arrow/dev/tasks/conda-recipes
    env:
      OSX_FORCE_SDK_DOWNLOAD: "1"

  - script: |
      source activate base
      mangle_compiler ./ ./ ./.ci_support/${CONFIG}.yaml
    workingDirectory: arrow/dev/tasks/conda-recipes
    displayName: Mangle compiler

  - script: |
      source activate base
      make_build_number ./ ./ ./.ci_support/${CONFIG}.yaml
    workingDirectory: arrow/dev/tasks/conda-recipes
    displayName: Generate build number clobber file

  - script: |
      source activate base
      set -e
      set +x
      if [[ "${CONFIG}" == osx_arm* ]]; then
        EXTRA_CB_OPTIONS="${EXTRA_CB_OPTIONS:-} --no-test"
      fi
      conda build arrow-cpp \
        -m ./.ci_support/${CONFIG}.yaml \
        --clobber-file ./.ci_support/clobber_${CONFIG}.yaml \
        ${EXTRA_CB_OPTIONS:-} \
        --output-folder ./build_artifacts

      if [ ! -z "${R_CONFIG}" ]; then
        conda build r-arrow \
          -m ./.ci_support/r/${R_CONFIG}.yaml \
          --output-folder ./build_artifacts
      fi
    workingDirectory: arrow/dev/tasks/conda-recipes
    displayName: Build recipes

  - script: |
     sudo mv /usr/local/conda_mangled/* /usr/local/
    displayName: Unmangle homebrew

  {{ macros.azure_upload_releases("arrow/dev/tasks/conda-recipes/build_artifacts/osx-*/*.tar.bz2") }}
  {{ macros.azure_upload_anaconda("arrow/dev/tasks/conda-recipes/build_artifacts/osx-*/*.tar.bz2") }}

dev/tasks/conda-recipes/azure.osx.yml (after)
{% import 'macros.jinja' as macros with context %}

jobs:
- job: osx
  pool:
    vmImage: macOS-11
  timeoutInMinutes: 360
  variables:
    CONFIG: {{ config }}
    R_CONFIG: {{ r_config|default("") }}
    ARROW_VERSION: {{ arrow.no_rc_version }}
    UPLOAD_PACKAGES: False
  steps:
  - bash: |
      echo "##vso[task.prependpath]$CONDA/bin"
      sudo chown -R $USER $CONDA
    displayName: Add conda to PATH

  - script: |
      source activate base
      conda config --set channel_priority strict
      conda install -n base -c conda-forge --quiet --yes conda-forge-ci-setup=3 conda-build
    displayName: 'Add conda-forge-ci-setup=3'

  - script: |
      echo "Removing homebrew from Azure to avoid conflicts."
      /usr/bin/sudo mangle_homebrew
      /usr/bin/sudo -k
    displayName: Mangle homebrew

  {{ macros.azure_checkout_arrow() }}

  - script: |
      source activate base
      echo "Configuring conda."

      setup_conda_rc ./ ./ ./.ci_support/${CONFIG}.yaml
      export CI=azure
      source run_conda_forge_build_setup
      conda update --yes --quiet --override-channels -c conda-forge --all
    displayName: Configure conda and conda-build
    workingDirectory: arrow/dev/tasks/conda-recipes
    env:
      OSX_FORCE_SDK_DOWNLOAD: "1"

  - script: |
      source activate base
      mangle_compiler ./ ./ ./.ci_support/${CONFIG}.yaml
    workingDirectory: arrow/dev/tasks/conda-recipes
    displayName: Mangle compiler

  - script: |
      source activate base
      make_build_number ./ ./ ./.ci_support/${CONFIG}.yaml
    workingDirectory: arrow/dev/tasks/conda-recipes
    displayName: Generate build number clobber file

  - script: |
      source activate base
      set -e
      set +x
      if [[ "${CONFIG}" == osx_arm* ]]; then
        EXTRA_CB_OPTIONS="${EXTRA_CB_OPTIONS:-} --no-test"
      fi
      conda build arrow-cpp \
        -m ./.ci_support/${CONFIG}.yaml \
        --clobber-file ./.ci_support/clobber_${CONFIG}.yaml \
        ${EXTRA_CB_OPTIONS:-} \
        --output-folder ./build_artifacts

      if [ ! -z "${R_CONFIG}" ]; then
        conda build r-arrow \
          -m ./.ci_support/r/${R_CONFIG}.yaml \
          ${EXTRA_CB_OPTIONS:-} \
          --output-folder ./build_artifacts
      fi
    workingDirectory: arrow/dev/tasks/conda-recipes
    displayName: Build recipes

  - script: |
     sudo mv /usr/local/conda_mangled/* /usr/local/
    displayName: Unmangle homebrew

  {{ macros.azure_upload_releases("arrow/dev/tasks/conda-recipes/build_artifacts/osx-*/*.conda") }}
  {{ macros.azure_upload_anaconda("arrow/dev/tasks/conda-recipes/build_artifacts/osx-*/*.conda") }}

dev/tasks/conda-recipes/azure.osx.yml (diff)
@@ -3,7 +3,7 @@
 jobs:
 - job: osx
   pool:
-    vmImage: macOS-latest
+    vmImage: macOS-11
   timeoutInMinutes: 360
   variables:
     CONFIG: {{ config }}
@@ -71,6 +71,7 @@ jobs:
       if [ ! -z "${R_CONFIG}" ]; then
         conda build r-arrow \
           -m ./.ci_support/r/${R_CONFIG}.yaml \
+          ${EXTRA_CB_OPTIONS:-} \
           --output-folder ./build_artifacts
       fi
     workingDirectory: arrow/dev/tasks/conda-recipes
@@ -80,5 +81,5 @@ jobs:
      sudo mv /usr/local/conda_mangled/* /usr/local/
     displayName: Unmangle homebrew
 
-  {{ macros.azure_upload_releases("arrow/dev/tasks/conda-recipes/build_artifacts/osx-*/*.tar.bz2") }}
-  {{ macros.azure_upload_anaconda("arrow/dev/tasks/conda-recipes/build_artifacts/osx-*/*.tar.bz2") }}
+  {{ macros.azure_upload_releases("arrow/dev/tasks/conda-recipes/build_artifacts/osx-*/*.conda") }}
+  {{ macros.azure_upload_anaconda("arrow/dev/tasks/conda-recipes/build_artifacts/osx-*/*.conda") }}
