r/_pkgdown.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# NPR: uncomment this to build docs for release
# destination: ../../arrow-site/asf-site/docs/r/
url: https://arrow.apache.org/docs/r/
title: Arrow R Package
template:
  bootstrap: 5
  bootswatch: cosmo
  bslib:
    font_scale: 1.1
  includes:
    in_header: |
      <!-- Matomo -->
      <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        /* We explicitly disable cookie tracking to avoid privacy issues */
        _paq.push(['disableCookies']);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://analytics.apache.org/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '20']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <!-- End Matomo Code -->
  opengraph:
    image:
      src: https://arrow.apache.org/img/arrow-logo_horizontal_black-txt_white-bg.png
      alt: "Apache Arrow logo, displaying the triple chevron image adjacent to the text"
    twitter:
      creator: "@apachearrow"
      site: "@apachearrow"
      card: summary_large_image

home:
  title: Arrow R Package
  sidebar:
    structure:
      - project
      - implementations
      - links
      - license
      - community
      - citation
      - authors
      - dev
    components:
      project:
        title: Arrow Project
        text: >
          [Homepage](https://arrow.apache.org/) <br>
          [Specifications](https://arrow.apache.org/docs/format/Columnar.html)
      implementations:
        title: Implementations
        text: >
          [C GLib](https://arrow.apache.org/docs/c_glib) <br>
          [C++](https://arrow.apache.org/docs/cpp) <br>
          [C#](https://github.com/apache/arrow/blob/main/csharp/README.md) <br>
          [Go](https://pkg.go.dev/github.com/apache/arrow/go) <br>
          [Java](https://arrow.apache.org/docs/java) <br>
          [JavaScript](https://arrow.apache.org/docs/js) <br>
          [Julia](https://github.com/apache/arrow-julia/blob/main/README.md) <br>
          [MATLAB](https://github.com/apache/arrow/blob/main/matlab/README.md) <br>
          [Python](https://arrow.apache.org/docs/python) <br>
          [R](index.html) <br>
          [Ruby](https://github.com/apache/arrow/blob/main/ruby/README.md) <br>
          [Rust](https://docs.rs/crate/arrow/latest)

navbar:
  bg: black
  structure:
    left:
      - home
      - intro
      - reference
      - articles
      - news
      - project
    right: github
  components:
    reference:
      text: Reference
      href: reference/index.html

articles:
  - title: Using the package
    navbar: Using the package
    contents:
      - read_write
      - data_wrangling
      - dataset
      - python
      - fs
      - flight

  - title: Arrow concepts
    navbar: Arrow concepts
    contents:
      - data_objects
      - data_types
      - metadata

  - title: Installation
    navbar: Installation
    contents:
      - install
      - install_nightly

  - title: Developer guides
    contents:
      - developing
      - developers/setup
      - developers/workflow
      - developers/debugging
      - developers/docker
      - developers/writing_bindings
      - developers/install_details
      - developers/data_object_layout

reference:
  - title: Multi-file datasets
    contents:
      - open_dataset
      - open_delim_dataset
      - open_csv_dataset
      - open_tsv_dataset
      - write_dataset
      - dataset_factory
      - hive_partition
      - Dataset
      - Partitioning
      - Expression
      - Scanner
      - FileFormat
      - CsvFileFormat
      - FileWriteOptions
      - FragmentScanOptions
      - map_batches

  - title: Reading and writing files
    contents:
      - read_feather
      - read_ipc_stream
      - read_parquet
      - read_delim_arrow
      - read_json_arrow
      - write_feather
      - write_ipc_stream
      - write_to_raw
      - write_parquet
      - write_csv_arrow

  - title: C++ reader/writer interface
    contents:
      - ParquetFileReader
      - ParquetArrowReaderProperties
      - ParquetFileWriter
      - ParquetWriterProperties
      - FeatherReader
      - CsvTableReader
      - RecordBatchReader
      - RecordBatchWriter
      - CsvReadOptions
      - CsvWriteOptions
      - as_record_batch_reader

  - title: Arrow data containers
    contents:
      - array
      - ChunkedArray
      - Scalar
      - RecordBatch
      - Table
      - ArrayData
      - buffer
      - read_message
      - concat_arrays
      - concat_tables
      - ExtensionArray
      - vctrs_extension_array
      - as_arrow_array
      - as_chunked_array
      - as_record_batch
      - as_arrow_table

  - title: Arrow data types and schema
    contents:
      - Schema
      - unify_schemas
      - infer_type
      - dictionary
      - Field
      - read_schema
      - data-type
      - DataType
      - DictionaryType
      - FixedWidthType
      - new_extension_type
      - vctrs_extension_type
      - ExtensionType
      - as_data_type
      - as_schema

  - title: Flight
    contents:
      - load_flight_server
      - flight_connect
      - flight_disconnect
      - flight_get
      - flight_put
      - list_flights

  - title: File systems
    contents:
      - s3_bucket
      - gs_bucket
      - FileSystem
      - FileInfo
      - FileSelector
      - copy_files

  - title: Input/Output
    contents:
      - InputStream
      - mmap_open
      - mmap_create
      - OutputStream
      - Message
      - MessageReader
      - compression
      - Codec
      - codec_is_available

  - title: Computation
    contents:
      - acero
      - call_function
      - match_arrow
      - value_counts
      - list_compute_functions
      - register_scalar_function
      - show_exec_plan

  - title: Connections to other systems
    contents:
      - to_arrow
      - to_duckdb

  - title: Configuration
    contents:
      - arrow_info
      - cpu_count
      - io_thread_count
      - install_arrow
      - install_pyarrow
      - create_package_with_all_dependencies

repo:
  url:
    home: https://github.com/apache/arrow/
    source: https://github.com/apache/arrow/blob/main/r/
    issue: https://github.com/apache/arrow/issues/
    user: https://github.com/

r/_pkgdown.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# NPR: uncomment this to build docs for release
# destination: ../../arrow-site/asf-site/docs/r/
url: https://arrow.apache.org/docs/r/
title: Arrow R Package
template:
  bootstrap: 5
  bootswatch: cosmo
  bslib:
    font_scale: 1.1
  includes:
    in_header: |
      <!-- Matomo -->
      <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        /* We explicitly disable cookie tracking to avoid privacy issues */
        _paq.push(['disableCookies']);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://analytics.apache.org/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '20']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <!-- End Matomo Code -->
  opengraph:
    image:
      src: https://arrow.apache.org/img/arrow-logo_horizontal_black-txt_white-bg.png
      alt: "Apache Arrow logo, displaying the triple chevron image adjacent to the text"
    twitter:
      creator: "@apachearrow"
      site: "@apachearrow"
      card: summary_large_image

home:
  title: Arrow R Package
  sidebar:
    structure:
      - project
      - implementations
      - links
      - license
      - community
      - citation
      - authors
      - dev
    components:
      project:
        title: Arrow Project
        text: >
          [Homepage](https://arrow.apache.org/) <br>
          [Specifications](https://arrow.apache.org/docs/format/Columnar.html)
      implementations:
        title: Implementations
        text: >
          [C GLib](https://arrow.apache.org/docs/c_glib) <br>
          [C++](https://arrow.apache.org/docs/cpp) <br>
          [C#](https://github.com/apache/arrow/blob/main/csharp/README.md) <br>
          [Go](https://pkg.go.dev/github.com/apache/arrow/go) <br>
          [Java](https://arrow.apache.org/docs/java) <br>
          [JavaScript](https://arrow.apache.org/docs/js) <br>
          [Julia](https://github.com/apache/arrow-julia/blob/main/README.md) <br>
          [MATLAB](https://github.com/apache/arrow/blob/main/matlab/README.md) <br>
          [Python](https://arrow.apache.org/docs/python) <br>
          [R](index.html) <br>
          [Ruby](https://github.com/apache/arrow/blob/main/ruby/README.md) <br>
          [Rust](https://docs.rs/crate/arrow/latest)

navbar:
  bg: black
  structure:
    left:
      - home
      - intro
      - reference
      - articles
      - news
      - project
    right: github
  components:
    reference:
      text: Reference
      href: reference/index.html

articles:
  - title: Using the package
    navbar: Using the package
    contents:
      - read_write
      - data_wrangling
      - dataset
      - python
      - fs
      - flight

  - title: Arrow concepts
    navbar: Arrow concepts
    contents:
      - data_objects
      - data_types
      - metadata

  - title: Installation
    navbar: Installation
    contents:
      - install
      - install_nightly

  - title: Developer guides
    contents:
      - developing
      - developers/setup
      - developers/workflow
      - developers/debugging
      - developers/docker
      - developers/writing_bindings
      - developers/install_details
      - developers/data_object_layout

reference:
  - title: Multi-file datasets
    contents:
      - open_dataset
      - open_delim_dataset
      - open_csv_dataset
      - open_tsv_dataset
      - write_dataset
      - dataset_factory
      - hive_partition
      - Dataset
      - Partitioning
      - Expression
      - Scanner
      - FileFormat
      - CsvFileFormat
      - FileWriteOptions
      - FragmentScanOptions
      - map_batches

  - title: Reading and writing files
    contents:
      - read_feather
      - read_ipc_stream
      - read_parquet
      - read_delim_arrow
      - read_json_arrow
      - write_feather
      - write_ipc_stream
      - write_to_raw
      - write_parquet
      - write_csv_arrow

  - title: C++ reader/writer interface
    contents:
      - ParquetFileReader
      - ParquetArrowReaderProperties
      - ParquetFileWriter
      - ParquetWriterProperties
      - FeatherReader
      - CsvTableReader
      - RecordBatchReader
      - RecordBatchWriter
      - CsvReadOptions
      - CsvWriteOptions
      - as_record_batch_reader

  - title: Arrow data containers
    contents:
      - array
      - ChunkedArray
      - Scalar
      - RecordBatch
      - Table
      - ArrayData
      - buffer
      - read_message
      - concat_arrays
      - concat_tables
      - ExtensionArray
      - vctrs_extension_array
      - as_arrow_array
      - as_chunked_array
      - as_record_batch
      - as_arrow_table

  - title: Arrow data types and schema
    contents:
      - Schema
      - unify_schemas
      - infer_type
      - dictionary
      - Field
      - read_schema
      - data-type
      - DataType
      - DictionaryType
      - FixedWidthType
      - new_extension_type
      - vctrs_extension_type
      - ExtensionType
      - as_data_type
      - as_schema

  - title: Flight
    contents:
      - load_flight_server
      - flight_connect
      - flight_disconnect
      - flight_get
      - flight_put
      - list_flights

  - title: File systems
    contents:
      - s3_bucket
      - gs_bucket
      - FileSystem
      - FileInfo
      - FileSelector
      - copy_files

  - title: Input/Output
    contents:
      - InputStream
      - mmap_open
      - mmap_create
      - OutputStream
      - Message
      - MessageReader
      - compression
      - Codec
      - codec_is_available

  - title: Computation
    contents:
      - acero
      - call_function
      - match_arrow
      - value_counts
      - list_compute_functions
      - register_scalar_function
      - show_exec_plan

  - title: Connections to other systems
    contents:
      - to_arrow
      - to_duckdb

  - title: Configuration
    contents:
      - arrow_info
      - cpu_count
      - io_thread_count
      - install_arrow
      - install_pyarrow
      - create_package_with_all_dependencies

repo:
  url:
    home: https://github.com/apache/arrow/
    source: https://github.com/apache/arrow/blob/main/r/
    issue: https://github.com/apache/arrow/issues/
    user: https://github.com/

footer:
  structure:
    left: older_versions
    right: built_with
  components:
    older_versions: "[Older versions of these docs](https://arrow.apache.org/docs/r/versions.html)"

r/_pkgdown.yml (diff)
@@ -281,3 +281,10 @@ repo:
     source: https://github.com/apache/arrow/blob/main/r/
     issue: https://github.com/apache/arrow/issues/
     user: https://github.com/
+
+footer:
+  structure:
+    left: older_versions
+    right: built_with
+  components:
+    older_versions: "[Older versions of these docs](https://arrow.apache.org/docs/r/versions.html)"
